# coupon

./: README.md  build.gradle
src/main/java/com/example/coupon/: CouponApplication.java
src/main/java/com/example/coupon/controller/: CouponApiController.java  MainController.java
src/main/java/com/example/coupon/repository/: Coupon.java  CouponRepository.java
src/main/java/com/example/coupon/service/: CouponService.java
src/main/java/com/example/coupon/util/: CouponCodeGenerator.java
src/main/resources/: application.properties
src/main/resources/static/: main.css  main.js
src/main/resources/templates/: main.html
src/test/java/com/example/coupon/: CouponApplicationTests.java
src/test/java/com/example/coupon/controller/: CouponApiControllerTest.groovy
src/test/java/com/example/coupon/repository/: CouponRepositoryTest.groovy
src/test/java/com/example/coupon/service/: CouponServiceTest.groovy
src/test/java/com/example/coupon/util/: CouponCodeGeneratorTest.groovy
